set -g prefix C-a

bind b split-window -v
bind v split-window -h

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

unbind %
unbind '"'

bind r source-file ~/.tmux.conf \; display "config reloaded"
